PRN232/Exercise/SU25_PRN232_SE1731_ASM3_SE171916_DuongLNT/SmokeQuit.GrpcServices.DuongLNT/Protos/greet.proto

//File này định nghĩa ở phía Server cung cấp bao nhiêu dịch vụ 
//Bên phía Clients nhận file này để biết bên phía Server cung cấp dịch vụ gì

syntax = "proto3";

option csharp_namespace = "SmokeQuit.GrpcServices.DuongLNT";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
